framework:
    secret: '%env(APP_SECRET)%'
    #csrf_protection: true
    #http_method_override: true

    session:
        handler_id: null
        cookie_secure: auto
        cookie_samesite: lax

    templating:
        engines: ['twig', 'php']

    #esi: true
    #fragments: true
    php_errors:
        log: true
