security:
    encoders:
        FOS\UserBundle\Model\UserInterface: bcrypt

    providers:
        api_provider:
            entity:
                class:    App\Entity\AccessToken
                property: token

    firewalls:
        api:
            stateless: true
            provider:  api_provider
            guard:
                authenticators:
                    - App\Security\TokenAuthenticator
            pattern: ^/api
        public:
            anonymous: true
            pattern:   ^/public

    access_control:
        - { path: ^/public, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/api, roles: IS_AUTHENTICATED_FULLY }
